cursor #e5e2df
cursor_text_color #c6c7be

foreground            #e5e2df
background            #131312
selection_foreground  #2f312b
selection_background  #c6c7be
url_color             #c3c9b6

color0   #131312
color1   #e2496d
color2   #8cd66e
color3   #dbb77b
color4   #75943b
color5   #93968b
color6   #c3c9b6
color7   #abb2bf
color8   #5c6370
color9   #e05f82
color10  #a0e086
color11  #e8ca97
color12  #d1d7c3
color13  #747f37
color14  #678248
color15  #ffffff
