# ======================
#  Custom Applications
# ======================

## Discord (Discord Client)
windowrule {
    name = Discord_Workspace
    match:class = vesktop

    workspace = special:discord
}

# windowrulev2 = workspace special:discord, class:^(vesktop)$    # Broken in v0.53.0
workspace = special:discord, gapsout:30, on-startup:hide

## Spotify
windowrule {
    name = Spotify_Workspace
    match:class = spotify

    workspace = special:spotify
}

# windowrulev2 = workspace special:spotify, class:^(spotify)$   # Broken in v0.53.0
workspace = special:spotify, gapsout:30, on-startup:hide

## Keybinds
bind = Super, S, togglespecialworkspace, spotify # Spotify Window
bind = Super, D, togglespecialworkspace, discord # Discord Window


# ======================
#  Floating Apps
# ======================
## Floating Calculators
#windowrulev2 = float, class:^(org.kde.kcalc)
#windowrulev2 = float, class:^(org.gnome.Calculator)

windowrule = tag +floating_apps, match:initial_class ^(org.kde.kcalc)
windowrule = tag +floating_apps, match:initial_class ^(org.gnome.Calculator)

windowrule {
    name = floating_apps
    match:tag = floating_apps

    float = on
}

## Auto Size Calculators:
windowrule = size 472 473, match:class ^(org.kde.kcalc)
windowrule = size 360 616, match:class ^(org.gnome.Calculator)

# Clocks
windowrule = tag +floating_apps match:class ^(org.gnome.clocks)
windowrule = size 457 545, match:class ^(org.gnome.clocks)

# ======================
#  Startup Apps
# ======================
exec-once = wait 2 && steam -silentss
