# ======================
#  Custom Applications
# ======================

## Discord (Discord Client)
windowrulev2 = workspace special:discord, class:^(vesktop)$
workspace = special:discord, gapsout:30, on-startup:hide

## Spotify
windowrulev2 = workspace special:spotify, class:^(spotify)$
workspace = special:spotify, gapsout:30, on-startup:hide

## Keybinds
bind = Super, S, togglespecialworkspace, spotify # Spotify Window
bind = Super, D, togglespecialworkspace, discord # Discord Window


# ======================
#  Floating Apps
# ======================
## Floating Calculators
windowrulev2 = float, class:^(org.kde.kcalc)
windowrulev2 = float, class:^(org.gnome.Calculator)

## Auto Size Calculators:
windowrulev2 = size 472 473, class:^(org.kde.kcalc)
windowrulev2 = size 360 616, class:^(org.gnome.Calculator)

# Clocks
windowrulev2 = float, class:^(org.gnome.clocks)
windowrulev2 = size 457 545, class:^(org.gnome.clocks)
